<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/register_phone_framelayout"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/register_phone_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/phone_press" />

                <TextView
                    android:id="@+id/register_phone_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="@string/forgot_password_phone_label"
                    android:textColor="@color/menu_gray"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:id="@+id/register_phone_line_selected_view"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="bottom"
                android:background="@color/title_orange" />

            <View
                android:id="@+id/register_phone_line_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/line_gray"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/register_email_framelayout"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/register_email_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/email_selector" />

                <TextView
                    android:id="@+id/register_email_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="@string/forgot_password_email_label"
                    android:textColor="@color/menu_light_gray"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:id="@+id/register_email_line_selected_view"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="bottom"
                android:background="@color/title_orange"
                android:visibility="gone" />

            <View
                android:id="@+id/register_email_line_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/line_gray" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="10dp" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="20dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/user" />

            <EditText
                android:id="@+id/register_customer_id_edittext"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/myaccount_register_customer_id_tip"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textColor="@color/menu_gray"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:background="@color/light_gray" />

        <LinearLayout
            android:id="@+id/register_phone_validated_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="20dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/register_phone_validated_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/phone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="8dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/register_phone_edittext"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/myaccount_register_phone_code_tip"
                        android:imeOptions="actionNext"
                        android:maxLength="11"
                        android:phoneNumber="true"
                        android:singleLine="true"
                        android:textColor="@color/menu_gray"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/register_email_edittext"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/myaccount_register_email_address_tip"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="@color/menu_gray"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/register_phone_code_linearlayout"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:id="@+id/register_send_phone_code_linearlayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/btn_orange"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/forgot_password_validated_label"
                                android:textColor="@color/white"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/register_send_phone_code_time_linearlayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/black_10"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone" >

                            <TextView
                                android:id="@+id/register_send_phone_code_time_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/register_email_code_linearlayout"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <LinearLayout
                            android:id="@+id/register_send_email_code_linearlayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/btn_orange"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/forgot_password_validated_label"
                                android:textColor="@color/white"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/register_send_email_code_time_linearlayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/black_10"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone" >

                            <TextView
                                android:id="@+id/register_send_email_code_time_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_gray" />

                <EditText
                    android:id="@+id/register_phone_code_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:hint="@string/myaccount_register_phone_validated_code_tip"
                    android:imeOptions="actionDone"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:textColor="@color/menu_gray"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:background="@color/light_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="20dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/password" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="8dp" >

                <EditText
                    android:id="@+id/register_password_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:hint="@string/myaccount_register_password_tip"
                    android:imeOptions="actionNext"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="@color/menu_gray"
                    android:textSize="14sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_gray" />

                <EditText
                    android:id="@+id/register_repassword_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:hint="@string/myaccount_register_repassword_tip"
                    android:imeOptions="actionDone"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="@color/menu_gray"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/light_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp" >

            <Button
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded_corners_orange_btn"
                android:text="@string/myaccount_register_submit_label"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>