<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <com.aspire.mandou.framework.widget.FriendlyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/card_icon" />

                    <EditText
                        android:id="@+id/card_add_num"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/card_add_num_tips"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:maxLength="18"
                        android:inputType="number"/>
                    
                    <Button android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="@string/my_purse_op_get_validate"
                        android:background="@color/color_card_add_btn_bg"
                        android:textColor="@color/color_card_add_btn_text"
                        android:textSize="16sp"
                        android:visibility="gone"/>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/card_icon" />

                    <EditText
                        android:id="@+id/card_add_idcard"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="8dp"
                        android:background="@null"
                        android:hint="@string/card_add_idcard_tips"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:maxLength="18" />
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/user" />

                    <EditText
                        android:id="@+id/card_add_name"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="8dp"
                        android:background="@null"
                        android:hint="@string/card_add_name_tips"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:maxLength="16" />
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/phone_code_icon" />

                    <EditText
                        android:id="@+id/card_add_phone"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="8dp"
                        android:background="@null"
                        android:hint="@string/card_add_phone_tips"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:maxLength="11"
                        android:inputType="phone" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray" />

            

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp" >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_corners_orange_btn"
                    android:text="@string/my_purse_op_add"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:onClick="onClickSave"/>
            </LinearLayout>

           
        </LinearLayout>
    </com.aspire.mandou.framework.widget.FriendlyScrollView>

</LinearLayout>